# Uncomment the next line to define a global platform for your project
platform :ios, '11.3'

target 'NWProgrammingContest' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'Backendless'
  # Pods for NWProgrammingContest

  target 'NWProgrammingContestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'NWProgrammingContestUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
